# The default root appender
log4j.rootLogger=info,A3

# A3 is set to be a FileAppender which will log all actions in the application.
log4j.appender.A3=org.apache.log4j.FileAppender
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%-22d{dd/MMM/yyyy HH:mm:ss} - %m%n
log4j.appender.A3.file=C:/Program Files/Apache Software Foundation/Tomcat 6.0/logs/application.txt
